[List of German states by life expectancy](https://en.wikipedia.org/wiki/List_of_German_states_by_life_expectancy) / 
[Продолжительность жизни в землях Германии](https://ru.wikipedia.org/wiki/Продолжительность_жизни_в_землях_Германии)<br />
[MapChart](https://www.mapchart.net/germany.html)

In [2]:
import pandas as pd
from collections import namedtuple

import sys
sys.path.append("..")
import mal_moduls_private.mal_total as mal

In [3]:
pd.options.display.min_rows = 6
pd.options.display.max_rows = 50

In [4]:
CREATE_LEGEND = True
YEAR_IN_FILE = '2022-24'
TITLE_ON_MAP = '2022/2024'

In [5]:
CountryGroup = namedtuple('CountryGroup', ['group_label', 'color', 'countries'])

In [6]:
df_male = pd.read_csv(f'data/{YEAR_IN_FILE}_male.csv', sep='\t', index_col='Länder')
df_male.index.name = ''
df_male.loc[['Berlin', 'Germany']]

             0      1     20     40     60     65    80

Berlin   78.37  77.62  58.81  39.35  21.39  17.62  8.31
Germany  78.47  77.73  58.94  39.55  21.58  17.71  8.00

In [7]:
df_female = pd.read_csv(f'data/{YEAR_IN_FILE}_female.csv', sep='\t', index_col='Länder')
df_female.index.name = ''
df_female.loc[['Berlin', 'Germany']]

             0      1     20     40     60     65    80

Berlin   83.29  82.52  63.68  43.98  25.27  21.06  9.97
Germany  83.19  82.44  63.60  43.92  25.19  20.91  9.57

In [8]:
# create summary DataFrame with all required data
df = pd.concat([df_male.loc[:, '0'],
                ((df_male.loc[:, '0'] + df_female.loc[:, '0']) / 2).round(2),  # ! without rounding it is possible error during sorting
                df_female.loc[:, '0'],
                (df_female.loc[:, '0'] - df_male.loc[:, '0']).round(2)
               ],
                  axis='columns',
                  keys=['male', 'ar_mean', 'female', 'f-m'])

# sort DataFrame
df.sort_values(by=['ar_mean', 'male'], ascending=False, inplace=True)

# place record about country as a whole to top of DataFrame
indexes = df.index.to_list()
ls_change_order = ['Germany']
indexes = list(el for el in indexes if el not in ls_change_order)
indexes = ls_change_order + indexes
df = df.reindex(indexes)

print(len(df))

df

17

                         male  ar_mean  female   f-m

Germany                 78.47    80.83   83.19  4.72
Baden-Württemberg       79.92    82.02   84.13  4.21
Bayern                  79.34    81.54   83.74  4.40
Hessen                  78.88    81.08   83.28  4.40
Sachsen                 78.04    81.03   84.02  5.98
Berlin                  78.37    80.83   83.29  4.92
Rheinland-Pfalz         78.60    80.82   83.03  4.43
Hamburg                 78.41    80.76   83.10  4.69
Schleswig-Holstein      78.34    80.55   82.76  4.42
Brandenburg             77.66    80.54   83.42  5.76
Nordrhein-Westfalen     78.13    80.35   82.58  4.45
Niedersachsen           77.96    80.29   82.63  4.67
Thüringen               77.38    80.26   83.14  5.76
Saarland                77.38    79.68   81.97  4.59
Mecklenburg-Vorpommern  76.53    79.66   82.78  6.25
Bremen                  76.74    79.40   82.06  5.32
Sachsen-Anhalt          75.93    79.10   82.27  6.34

<br />
<br />

In [10]:
mal.min_and_max_values(df, nmb=3, max_lng=10, row_center='Germany')

Number of records: 17

In [11]:
# remove record about metropolitan France as a whole
df.drop(index=['Germany'], inplace=True)

<br />
<br />

In [13]:
# print(*df.index.to_list(), sep='", "')

In [14]:
# renaming of provinces according to requirement of the online-service 'MapChart'
df.rename(index={
    "Bremen"  : "Bremen state",
    "Hamburg" : "Hamburg state",
    "Berlin"  : "Berlin state"
}, inplace=True)

df.head(3)

                    male  ar_mean  female   f-m

Baden-Württemberg  79.92    82.02   84.13  4.21
Bayern             79.34    81.54   83.74  4.40
Hessen             78.88    81.08   83.28  4.40

<br />
<br />
<br />

<h2> male </h2>

In [16]:
# ls = [
#     '020f19',
#     '042136',
#     '062f4c',
#     '073a5e',
#     '08436e',
#     '0a4e7f',
#     '0b578d',
#     '0c609c',
#     '0d68a9',
#     '0e71b7',
#     '107ac6',
#     '1182d4',
#     '128be1',
#     '1c95ec',
#     '2e9eee',
#     '40a6ef',
#     '51aef0',
#     '61b5f2',
#     '6ebcf3',
#     '80c4f4',
#     '92ccf6',
#     'a2d4f7',
#     'b3dbf8',
#     'c2e3fa',
#     'd4ebfb',
#     'e4f2fc',
#     'edf7fd',
#     'f4fafe',
#     'f8fbfe'
# ]

# current = 82.25
# step = 0.25
# for v in ls:
#     print(f"    '{current:.2f}–{current+step-0.01:.2f}' : '{v}',")
#     current -= step

In [17]:
dd_legend_male = {
    '82.25–82.49' : '020f19',
    '82.00–82.24' : '042136',
    '81.75–81.99' : '062f4c',
    '81.50–81.74' : '073a5e',
    '81.25–81.49' : '08436e',
    '81.00–81.24' : '0a4e7f',
    '80.75–80.99' : '0b578d',
    '80.50–80.74' : '0c609c',
    '80.25–80.49' : '0d68a9',
    '80.00–80.24' : '0e71b7',
    '79.75–79.99' : '107ac6',
    '79.50–79.74' : '1182d4',
    '79.25–79.49' : '128be1',
    '79.00–79.24' : '1c95ec',
    '78.75–78.99' : '2e9eee',
    '78.50–78.74' : '40a6ef',
    '78.25–78.49' : '51aef0',
    '78.00–78.24' : '61b5f2',
    '77.75–77.99' : '6ebcf3',
    '77.50–77.74' : '80c4f4',
    '77.25–77.49' : '92ccf6',
    '77.00–77.24' : 'a2d4f7',
    '76.75–76.99' : 'b3dbf8',
    '76.50–76.74' : 'c2e3fa',
    '76.25–76.49' : 'd4ebfb',
    '76.00–76.24' : 'e4f2fc',
    '75.75–75.99' : 'edf7fd',
    '75.50–75.74' : 'f4fafe',
    '75.25–75.49' : 'f8fbfe',
}

def create_legend_code(dd_legend):
    for k, v in dd_legend.items():
        print(f"{{{{Legend|#{v}|{k}}}}}")  

if CREATE_LEGEND:
    create_legend_code(dd_legend_male)

{{Legend|#020f19|82.25–82.49}}
{{Legend|#042136|82.00–82.24}}
{{Legend|#062f4c|81.75–81.99}}
{{Legend|#073a5e|81.50–81.74}}
{{Legend|#08436e|81.25–81.49}}
{{Legend|#0a4e7f|81.00–81.24}}
{{Legend|#0b578d|80.75–80.99}}
{{Legend|#0c609c|80.50–80.74}}
{{Legend|#0d68a9|80.25–80.49}}
{{Legend|#0e71b7|80.00–80.24}}
{{Legend|#107ac6|79.75–79.99}}
{{Legend|#1182d4|79.50–79.74}}
{{Legend|#128be1|79.25–79.49}}
{{Legend|#1c95ec|79.00–79.24}}
{{Legend|#2e9eee|78.75–78.99}}
{{Legend|#40a6ef|78.50–78.74}}
{{Legend|#51aef0|78.25–78.49}}
{{Legend|#61b5f2|78.00–78.24}}
{{Legend|#6ebcf3|77.75–77.99}}
{{Legend|#80c4f4|77.50–77.74}}
{{Legend|#92ccf6|77.25–77.49}}
{{Legend|#a2d4f7|77.00–77.24}}
{{Legend|#b3dbf8|76.75–76.99}}
{{Legend|#c2e3fa|76.50–76.74}}
{{Legend|#d4ebfb|76.25–76.49}}
{{Legend|#e4f2fc|76.00–76.24}}
{{Legend|#edf7fd|75.75–75.99}}
{{Legend|#f4fafe|75.50–75.74}}
{{Legend|#f8fbfe|75.25–75.49}}

<br />
<br />

In [19]:
def filter_df(df, selected_col='male'):
    filtered_df = df.loc[:, [selected_col]]   \
                    .dropna()

    filtered_df['group_label'] = filtered_df[selected_col].map(lambda x: f"{x * 8 // 2 / 4:.2f}–{x * 8 // 2 / 4 + 0.24:.2f}")
    
    # filtered_df['group_label'] = filtered_df[selected_col].map(lambda x: f"{x * 4 // 2 / 2:.1f}–{x * 4 // 2 / 2 + 0.49:.2f}")
    # filtered_df['group_label'] = filtered_df['group_label'].replace(['75.5–75.99', '76.0–76.49'], '75.5–76.49')
    
    min_value = filtered_df[selected_col].min()
    max_value = filtered_df[selected_col].max()
    
    print(f"           ——— {selected_col} ———")
    print(f"Range: {min_value:.1f} – {max_value:.1f}   " +
          f"({filtered_df[selected_col].idxmin()} – {filtered_df[selected_col].idxmax()})")
    print(f"Number of groups: {filtered_df['group_label'].nunique()}")
    print(f"Number of values: {len(filtered_df)}")

    return filtered_df

df_male = filter_df(df, selected_col='male')
df_male

           ——— male ———
Range: 75.9 – 79.9   (Sachsen-Anhalt – Baden-Württemberg)
Number of groups: 11
Number of values: 16

                         male  group_label

Baden-Württemberg       79.92  79.75–79.99
Bayern                  79.34  79.25–79.49
Hessen                  78.88  78.75–78.99
Sachsen                 78.04  78.00–78.24
Berlin state            78.37  78.25–78.49
Rheinland-Pfalz         78.60  78.50–78.74
Hamburg state           78.41  78.25–78.49
Schleswig-Holstein      78.34  78.25–78.49
Brandenburg             77.66  77.50–77.74
Nordrhein-Westfalen     78.13  78.00–78.24
Niedersachsen           77.96  77.75–77.99
Thüringen               77.38  77.25–77.49
Saarland                77.38  77.25–77.49
Mecklenburg-Vorpommern  76.53  76.50–76.74
Bremen state            76.74  76.50–76.74
Sachsen-Anhalt          75.93  75.75–75.99

In [20]:
def extract_indexes(subdf, dd_legend=dd_legend_male):
    group_label = subdf['group_label'].iloc[0]
    countries = subdf.index.to_list()
    color = (dd_legend[group_label])
    
    ls_grouping.append(CountryGroup(group_label=group_label, countries=countries, color=color))

    return pd.Series([color, countries], index=['color', 'regions'])


ls_grouping = []
df_grouped = df_male.groupby(['group_label'])[['group_label']].apply(extract_indexes, dd_legend=dd_legend_male).loc[::-1] 
#                     .rename(index={'75.5–76.49': '<76.5'})

# if ls_grouping[0].group_label == '75.5–76.49':
#     ls_grouping[0] = ls_grouping[0]._replace(group_label = '<76.5')

df_grouped

              color                                            regions
group_label
79.75–79.99  107ac6                                [Baden-Württemberg]
79.25–79.49  128be1                                           [Bayern]
78.75–78.99  2e9eee                                           [Hessen]
78.50–78.74  40a6ef                                  [Rheinland-Pfalz]
78.25–78.49  51aef0  [Berlin state, Hamburg state, Schleswig-Holstein]
78.00–78.24  61b5f2                     [Sachsen, Nordrhein-Westfalen]
77.75–77.99  6ebcf3                                    [Niedersachsen]
77.50–77.74  80c4f4                                      [Brandenburg]
77.25–77.49  92ccf6                              [Thüringen, Saarland]
76.50–76.74  c2e3fa             [Mecklenburg-Vorpommern, Bremen state]
75.75–75.99  edf7fd                                   [Sachsen-Anhalt]

In [21]:
def create_map_code(ls_grouping, title='', legend_color='#000'):  # (ls_grouping, title='', legend_color='#000'):
    false, true = False, True

    jo = {
        "groups": { },
        "title": title,
        "hidden": [],
        "background": "#ffffff",
        "borders": "#000",
        "legendFont": "Century Gothic",
        "legendFontColor": "#000",
        "legendBorderColor": "#00000000",
        "legendBgColor": "#00000000",
        "legendWidth": 100,
        "legendBoxShape": "square",
        "areBordersShown": true,
        "defaultColor": "#d1dbdd",
        "labelsColor": "#6a0707",
        "labelsFont": "Arial",
        "strokeWidth": "medium",
        "areLabelsShown": true,
        "uncoloredScriptColor": "#ffff33",
        "v6": true,
        "levelsVisibility": [
            "show",
            "show",
            "transparent"
        ],
        "legendPosition": "custom",
        # "legendX": 50,
        # "legendY": 795,
        "legendX": 810,
        "legendY": 630,
        "legendSize": "larger",
        "legendTranslateX": "0.00",
        "legendStatus": "show",
        "scalingPatterns": true,
        "legendRowsSameColor": true,
        "legendColumnCount": 1
    }

    for group_label, color, regions in ls_grouping[::-1]:
        jo["groups"][f"#{color}"] = {"label": group_label.replace('.00', '.0').replace('.25', '¼').replace('.50', '.5').replace('.75', '¾').replace('–', ' - '),
                                     "paths": [region.replace(' ', '_') for region in regions]}       

    return jo


jo = create_map_code(ls_grouping, title=f'{TITLE_ON_MAP}: ♂', legend_color='#333333')  # legend_color='#0000bf'

pretty_jo = json.dumps(jo, indent=2, ensure_ascii=False)

with open(f"output/map_JSON -{YEAR_IN_FILE}, male.txt", 'w', encoding="utf-8") as fh:
    fh.write(pretty_jo)

# print(pretty_jo)

<br />
<br />
<br />

<h2> female </h2>

In [23]:
# ls = [
#     '1e0204',
#     '41050a',
#     '60070f',
#     '840a14',
#     'a30d19',
#     'bd0f25',
#     'd81132',
#     'ec183b',
#     'ef3b59',
#     'f1536e',
#     'f2657d',
#     'f3768b',
#     'f58698',
#     'f696a6',
#     'f7a5b2',
#     'f8b3be',
#     'f9bfc6',
#     'facdd3',
#     'fbd8db',
#     'fce2e4',
#     'fdebed',
#     'fef3f4',
#     'fef8f9'
# ]

# current = 86
# step = 0.25
# for v in ls:
#     print(f"    '{current:.2f}–{current+step-0.01:.2f}' : '{v}',")
#     current -= step

In [24]:
dd_legend_female = {
    '86.00–86.24' : '1e0204',
    '85.75–85.99' : '41050a',
    '85.50–85.74' : '60070f',
    '85.25–85.49' : '840a14',
    '85.00–85.24' : 'a30d19',
    '84.75–84.99' : 'bd0f25',
    '84.50–84.74' : 'd81132',
    '84.25–84.49' : 'ec183b',
    '84.00–84.24' : 'ef3b59',
    '83.75–83.99' : 'f1536e',
    '83.50–83.74' : 'f2657d',
    '83.25–83.49' : 'f3768b',
    '83.00–83.24' : 'f58698',
    '82.75–82.99' : 'f696a6',
    '82.50–82.74' : 'f7a5b2',
    '82.25–82.49' : 'f8b3be',
    '82.00–82.24' : 'f9bfc6',
    '81.75–81.99' : 'facdd3',
    '81.50–81.74' : 'fbd8db',
    '81.25–81.49' : 'fce2e4',
    '81.00–81.24' : 'fdebed',
    '80.75–80.99' : 'fef3f4',
    '80.50–80.74' : 'fef8f9'
}

if CREATE_LEGEND:
    create_legend_code(dd_legend_female)

{{Legend|#1e0204|86.00–86.24}}
{{Legend|#41050a|85.75–85.99}}
{{Legend|#60070f|85.50–85.74}}
{{Legend|#840a14|85.25–85.49}}
{{Legend|#a30d19|85.00–85.24}}
{{Legend|#bd0f25|84.75–84.99}}
{{Legend|#d81132|84.50–84.74}}
{{Legend|#ec183b|84.25–84.49}}
{{Legend|#ef3b59|84.00–84.24}}
{{Legend|#f1536e|83.75–83.99}}
{{Legend|#f2657d|83.50–83.74}}
{{Legend|#f3768b|83.25–83.49}}
{{Legend|#f58698|83.00–83.24}}
{{Legend|#f696a6|82.75–82.99}}
{{Legend|#f7a5b2|82.50–82.74}}
{{Legend|#f8b3be|82.25–82.49}}
{{Legend|#f9bfc6|82.00–82.24}}
{{Legend|#facdd3|81.75–81.99}}
{{Legend|#fbd8db|81.50–81.74}}
{{Legend|#fce2e4|81.25–81.49}}
{{Legend|#fdebed|81.00–81.24}}
{{Legend|#fef3f4|80.75–80.99}}
{{Legend|#fef8f9|80.50–80.74}}

In [25]:
df_female = filter_df(df, selected_col='female')
df_female

           ——— female ———
Range: 82.0 – 84.1   (Saarland – Baden-Württemberg)
Number of groups: 9
Number of values: 16

                        female  group_label

Baden-Württemberg        84.13  84.00–84.24
Bayern                   83.74  83.50–83.74
Hessen                   83.28  83.25–83.49
Sachsen                  84.02  84.00–84.24
Berlin state             83.29  83.25–83.49
Rheinland-Pfalz          83.03  83.00–83.24
Hamburg state            83.10  83.00–83.24
Schleswig-Holstein       82.76  82.75–82.99
Brandenburg              83.42  83.25–83.49
Nordrhein-Westfalen      82.58  82.50–82.74
Niedersachsen            82.63  82.50–82.74
Thüringen                83.14  83.00–83.24
Saarland                 81.97  81.75–81.99
Mecklenburg-Vorpommern   82.78  82.75–82.99
Bremen state             82.06  82.00–82.24
Sachsen-Anhalt           82.27  82.25–82.49

In [26]:
ls_grouping = []
df_grouped = df_female.groupby(['group_label'])[['group_label']].apply(extract_indexes, dd_legend=dd_legend_female).loc[::-1]

df_grouped

              color                                       regions
group_label
84.00–84.24  ef3b59                  [Baden-Württemberg, Sachsen]
83.50–83.74  f2657d                                      [Bayern]
83.25–83.49  f3768b           [Hessen, Berlin state, Brandenburg]
83.00–83.24  f58698   [Rheinland-Pfalz, Hamburg state, Thüringen]
82.75–82.99  f696a6  [Schleswig-Holstein, Mecklenburg-Vorpommern]
82.50–82.74  f7a5b2          [Nordrhein-Westfalen, Niedersachsen]
82.25–82.49  f8b3be                              [Sachsen-Anhalt]
82.00–82.24  f9bfc6                                [Bremen state]
81.75–81.99  facdd3                                    [Saarland]

In [27]:
jo = create_map_code(ls_grouping, title=f'{TITLE_ON_MAP}: ♀', legend_color='#333333')  # legend_color='#c20000'

pretty_jo = json.dumps(jo, indent=2, ensure_ascii=False)

with open(f"output/map_JSON -{YEAR_IN_FILE}, female.txt", 'w', encoding="utf-8") as fh:
    fh.write(pretty_jo)

# print(pretty_jo)

♂ <br />
♀