[List of Mexican states by life expectancy](https://en.wikipedia.org/wiki/List_of_Mexican_states_by_life_expectancy) / [Продолжительность жизни в штатах Мексики](https://ru.wikipedia.org/wiki/Продолжительность_жизни_в_штатах_Мексики)<br />
[Administrative divisions of Mexico](https://en.wikipedia.org/wiki/Administrative_divisions_of_Mexico) / 
[Административное деление Мексики](https://ru.wikipedia.org/wiki/Административное_деление_Мексики)<br />
[MapChart](https://www.mapchart.net/mexico.html)<br />
source of data: [INEGI](https://www.inegi.org.mx/app/tabulados/interactivos/?pxq=Mortalidad_Mortalidad_09_b87a4bf1-9b47-442a-a5fc-ee5c65e37648)

In [2]:
import pandas as pd
# import math
# import re
from collections import namedtuple
import json

import sys
sys.path.append("..")
import mal_moduls_private.mal_total as mal

In [3]:
# pd.options.display.min_rows = 4
# pd.options.display.max_rows = 50

In [4]:
df = pd.read_excel('data/Mortalidad_09.xlsx', sheet_name='Tabulado', skiprows=6, skipfooter=11,
                   header=None, index_col=0) # skiprows=4, header=None, index_col=0)
df.index.name = ''

df.dropna(how='all', inplace=True)

df.rename(index = {'Estados Unidos Mexicanos': '=MÉXICO=',
                   'Ciudad de México': 'Mexico City',
                   'Coahuila de Zaragoza': 'Coahuila',
                   'Michoacán de Ocampo': 'Michoacán',
                   'México': 'State of México',
                   'Veracruz de Ignacio de la Llave': 'Veracruz'}, inplace=True)

df.head(3)

,1,2,3,4,5,6,7,8,9,10,...,36,37,38,39,40,41,42,43,44,45
,,,,,,,,,,,,,,,,,,,,,
=MÉXICO=,74.3,71.4,77.2,74.7,71.8,77.7,74.9,72.0,77.8,75.2,...,73.1,75.2,72.1,78.5,75.3,72.3,78.6,75.5,72.4,78.9
Aguascalientes,75.7,72.7,78.6,76.0,73.0,78.9,76.1,73.2,78.9,76.4,...,75.6,76.5,73.5,79.7,76.7,73.7,79.9,76.8,73.8,80.1
Baja California,75.0,72.2,78.0,75.4,72.6,78.4,75.4,72.7,78.4,75.7,...,74.9,76.2,73.3,79.4,76.4,73.4,79.6,76.6,73.6,79.8

In [5]:
ls_cols = []
for year in list(range(2010, 2025)):
    ls_cols.extend([f'{year}_t', f'{year}_m', f'{year}_f'])

df.columns = ls_cols
df.head(3)

,2010_t,2010_m,2010_f,2011_t,2011_m,2011_f,2012_t,2012_m,2012_f,2013_t,...,2021_f,2022_t,2022_m,2022_f,2023_t,2023_m,2023_f,2024_t,2024_m,2024_f
,,,,,,,,,,,,,,,,,,,,,
=MÉXICO=,74.3,71.4,77.2,74.7,71.8,77.7,74.9,72.0,77.8,75.2,...,73.1,75.2,72.1,78.5,75.3,72.3,78.6,75.5,72.4,78.9
Aguascalientes,75.7,72.7,78.6,76.0,73.0,78.9,76.1,73.2,78.9,76.4,...,75.6,76.5,73.5,79.7,76.7,73.7,79.9,76.8,73.8,80.1
Baja California,75.0,72.2,78.0,75.4,72.6,78.4,75.4,72.7,78.4,75.7,...,74.9,76.2,73.3,79.4,76.4,73.4,79.6,76.6,73.6,79.8

In [6]:
def sort_df(df, by=['2023_t', '2022_t'], ascending=False):
    df.sort_values(by=by, ascending=ascending, inplace=True)
    indexes = df.index.to_list()
    ls_change_order = ['=MÉXICO=']
    indexes = list(el for el in indexes if el not in ls_change_order)
    indexes = ls_change_order + indexes
    return df.reindex(indexes)

df = sort_df(df)
df.head(3)

,2010_t,2010_m,2010_f,2011_t,2011_m,2011_f,2012_t,2012_m,2012_f,2013_t,...,2021_f,2022_t,2022_m,2022_f,2023_t,2023_m,2023_f,2024_t,2024_m,2024_f
,,,,,,,,,,,,,,,,,,,,,
=MÉXICO=,74.3,71.4,77.2,74.7,71.8,77.7,74.9,72.0,77.8,75.2,...,73.1,75.2,72.1,78.5,75.3,72.3,78.6,75.5,72.4,78.9
Nuevo León,77.4,74.6,80.3,77.6,74.7,80.5,77.5,74.7,80.4,77.8,...,75.6,77.4,74.5,80.6,77.6,74.6,80.7,77.7,74.8,80.9
Baja California Sur,76.2,73.5,79.2,76.5,73.7,79.5,76.6,73.8,79.7,76.9,...,72.8,76.8,73.9,80.0,77.0,74.1,80.1,77.2,74.3,80.3

<br>
<br>

In [8]:
df = df[[f'{year}_t' for year in range(2010, 2025)]]
df.columns = range(2010, 2025)

pd.concat([df.head(3), df.tail(3)])

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
,,,,,,,,,,,,,,,
=MÉXICO=,74.3,74.7,74.9,75.2,75.1,75.1,74.8,74.8,74.9,74.8,68.9,68.8,75.2,75.3,75.5
Nuevo León,77.4,77.6,77.5,77.8,77.9,77.9,77.8,78.0,77.4,77.3,71.6,71.1,77.4,77.6,77.7
Baja California Sur,76.2,76.5,76.6,76.9,76.3,76.3,76.2,76.4,76.8,76.7,72.5,69.6,76.8,77.0,77.2
Oaxaca,72.7,73.3,73.7,73.9,73.6,73.5,72.8,72.7,73.0,73.0,68.8,66.9,72.9,73.1,73.3
Guerrero,72.3,72.9,73.2,73.3,73.3,73.2,73.0,72.8,72.8,72.8,69.1,69.4,72.7,72.9,73.1
Chiapas,72.0,72.7,73.2,73.3,73.3,73.2,72.7,72.5,72.6,72.6,67.9,67.7,72.6,72.8,73.0

In [9]:
mal.min_and_max_values(df, row_center='=MÉXICO=', max_lng=5)

Number of records: 33

<br>
<br>
<br>

<h4>Map creation</h4>

In [11]:
RegionGroup = namedtuple('RegionGroup', ['group_label', 'color', 'regions'])

In [12]:
df_map = df.copy()                                    \
           .drop(['=MÉXICO='])

df_map.head(2).fillna('')

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
,,,,,,,,,,,,,,,
Nuevo León,77.4,77.6,77.5,77.8,77.9,77.9,77.8,78.0,77.4,77.3,71.6,71.1,77.4,77.6,77.7
Baja California Sur,76.2,76.5,76.6,76.9,76.3,76.3,76.2,76.4,76.8,76.7,72.5,69.6,76.8,77.0,77.2

In [13]:
# for region in sorted(df_map.index.to_list()):
#     print(f"               '{region}' : ''")

In [14]:
# Legend similar to legend of USA
dd_legend = {
    '80.5–80.9' : '002000',
    '80.0–80.4' : '004800',
    '79.5–79.9' : '006800',
    '79.0–79.4' : '009000',
    '78.5–78.9' : '00b800',
    '78.0–78.4' : '00e000',
    '77.5–77.9' : '00ff00',
    '77.0–77.4' : 'b8ff00',
    '76.5–76.9' : 'ffff00',
    '76.0–76.4' : 'ffe000',
    '75.5–75.9' : 'ffc000',
    '75.0–75.4' : 'ffa000',
    '74.5–74.9' : 'ff8000',
    '74.0–74.4' : 'ff5000',
    '73.5–73.9' : 'ff0000',
    '73.0–73.4' : 'd00000',
    '72.5–72.9' : 'a00000',
    '72.0–72.4' : '680000',
    '71.5–71.9' : '400000'
}

def create_legend_code(dd_legend):
    for k, v in dd_legend.items():
        print(f"{{{{Legend|#{v}|{k}}}}}")

create_legend_code(dd_legend)

{{Legend|#002000|80.5–80.9}}
{{Legend|#004800|80.0–80.4}}
{{Legend|#006800|79.5–79.9}}
{{Legend|#009000|79.0–79.4}}
{{Legend|#00b800|78.5–78.9}}
{{Legend|#00e000|78.0–78.4}}
{{Legend|#00ff00|77.5–77.9}}
{{Legend|#b8ff00|77.0–77.4}}
{{Legend|#ffff00|76.5–76.9}}
{{Legend|#ffe000|76.0–76.4}}
{{Legend|#ffc000|75.5–75.9}}
{{Legend|#ffa000|75.0–75.4}}
{{Legend|#ff8000|74.5–74.9}}
{{Legend|#ff5000|74.0–74.4}}
{{Legend|#ff0000|73.5–73.9}}
{{Legend|#d00000|73.0–73.4}}
{{Legend|#a00000|72.5–72.9}}
{{Legend|#680000|72.0–72.4}}
{{Legend|#400000|71.5–71.9}}

<br>
<br>

In [16]:
SELECTED_COL = 2023
df_grouped = mal.bin_values_in_dataframe(df_map, SELECTED_COL, step = 0.5, prec=1)

# df_grouped['group_label'] = df_grouped['group_label'].map(lambda st: '70.0–74.99' if st < '75.0–75.49' else st)

df_grouped

Range: 72.80 – 77.60   (Chiapas – Nuevo León)
Number of groups: 11
Number of values: 32

                     2023 group_label

Nuevo León           77.6   77.5–77.9
Baja California Sur  77.0   77.0–77.4
Coahuila             76.9   76.5–76.9
Aguascalientes       76.7   76.5–76.9
Mexico City          76.6   76.5–76.9
Sonora               76.6   76.5–76.9
Chihuahua            76.4   76.0–76.4
Baja California      76.4   76.0–76.4
Querétaro            76.1   76.0–76.4
Colima               76.0   76.0–76.4
Sinaloa              75.9   75.5–75.9
Jalisco              75.8   75.5–75.9
Quintana Roo         75.8   75.5–75.9
Tamaulipas           75.7   75.5–75.9
Nayarit              75.4   75.0–75.4
Durango              75.3   75.0–75.4
San Luis Potosí      75.1   75.0–75.4
State of México      74.9   74.5–74.9
Yucatán              74.8   74.5–74.9
Guanajuato           74.7   74.5–74.9
Campeche             74.3   74.0–74.4
Zacatecas            74.2   74.0–74.4
Morelos              74.1   74.0–74.4
Tlaxcala             74.0   74.0–74.4
Michoacán            73.9   73.5–73.9
Hidalgo              73.7   73.5–73.9
Puebla               73.7   73.5–73.9
Tabasco              73.6   73.5–73.9
Veracruz             73.5   73.5–73.9
Oaxaca               73.1   73.0–73.4
Guerrero             72.9   72.5–72.9
Chiapas              72.8   72.5–72.9

In [17]:
def extract_indexes(subdf, dd_legend = dd_legend):
    group_label = subdf['group_label'].iloc[0]
    
    regions = subdf.index.to_list()
    color = (dd_legend[group_label])
    
    ls_grouping.append(RegionGroup(group_label=group_label, regions=regions, color=color))

    return pd.Series([color, regions], index=['color', 'regions'])


ls_grouping = []
df_grouped = df_grouped.groupby(['group_label'])[['group_label']].apply(extract_indexes).loc[::-1]

df_grouped

              color                                          regions
group_label
77.5–77.9    00ff00                                     [Nuevo León]
77.0–77.4    b8ff00                            [Baja California Sur]
76.5–76.9    ffff00  [Coahuila, Aguascalientes, Mexico City, Sonora]
76.0–76.4    ffe000  [Chihuahua, Baja California, Querétaro, Colima]
75.5–75.9    ffc000     [Sinaloa, Jalisco, Quintana Roo, Tamaulipas]
75.0–75.4    ffa000              [Nayarit, Durango, San Luis Potosí]
74.5–74.9    ff8000           [State of México, Yucatán, Guanajuato]
74.0–74.4    ff5000         [Campeche, Zacatecas, Morelos, Tlaxcala]
73.5–73.9    ff0000  [Michoacán, Hidalgo, Puebla, Tabasco, Veracruz]
73.0–73.4    d00000                                         [Oaxaca]
72.5–72.9    a00000                              [Guerrero, Chiapas]

In [18]:
def create_json(ls_grouping, title=''):
    false, true = False, True
    
    jo = {
        "groups": { },
        "title": title,
        "hidden": [],
        "background": "#ffffff",
        "borders": "#000",
        "legendFont": "Century Gothic",
        "legendFontColor": "#000",
        "legendBorderColor": "#00000000",
        "legendBgColor": "#00000000",
        "legendWidth": 121.14347839355469,
        "legendBoxShape": "square",
        "areBordersShown": true,
        "defaultColor": "#d1dbdd",
        "labelsColor": "#6a0707",
        "labelsFont": "Arial",
        "strokeWidth": "medium",
        "areLabelsShown": true,
        "uncoloredScriptColor": "#ffff33",
        "v6": true,
        "levelsVisibility": [
            "show",
            "show",
            "transparent"
        ],
        "legendPosition": "custom",
        "legendX": 747.7223919785803,
        "legendY": 30.466462110793174,
        "legendSize": "large",
        "legendStatus": "show",
        "scalingPatterns": true,
        "legendRowsSameColor": true,
        "legendColumnCount": 1
    }
    
    for group_label, color, regions in ls_grouping[::-1]:
        jo["groups"][f"#{color}"] = {"label": group_label,
                                     "paths": [region.replace(' ', '_').replace('Labrador', 'Labrador_') for region in regions]}       

    return jo


jo = create_json(ls_grouping, title=SELECTED_COL)

pretty_jo = json.dumps(jo, indent=2, ensure_ascii=False)

with open(f"output/map_JSON -{SELECTED_COL}.txt", 'w', encoding="utf-8") as fh:
    fh.write(pretty_jo)

# print(pretty_jo)

<br>
<br>